# qazandoappium

./: README.md  pom.xml
src/test/java/core/: DriverFactory.java
src/test/java/maps/: LoginMap.java
src/test/java/runner/: RunnerTest.java
src/test/java/screen/: LoginScreen.java
src/test/java/steps/: Hooks.java  LoginSteps.java
src/test/resources/features/: login.feature
